/*
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

/hero-video-web.mp4
  Cache-Control: public, max-age=31536000, immutable

/earth-tex.js
  Cache-Control: public, max-age=31536000, immutable

/premium-fx.js
  Cache-Control: public, max-age=31536000, immutable

/logo-svg.js
  Cache-Control: public, max-age=31536000, immutable

/logo-nav.svg
  Cache-Control: public, max-age=31536000, immutable

/og-image.jpg
  Cache-Control: public, max-age=31536000, immutable

/portfolio/*
  Cache-Control: public, max-age=31536000, immutable
